.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 0 10px;
    text-align: center;
    grid-gap: 10px;
    margin-top: 20px;
}

.skill-item {
    padding: 50px 10px;
    font-family: "Readex Pro", sans-serif;
    font-size: 1rem;
    transition: all 0.5s ease;
    background-color: #000000;
}

.skill-item:hover {
    color: #ffffff;
    border: 1px solid #ffffff;
    transform: scale(1.1);
}
